<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

      :root {
        --primary-color: #3a4052;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--primary-color) url("../img/cover.jpg") no-repeat
          center center/cover;
      }

      .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }

      .video-container:after {
        content: "";
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        /* background: rgba(0, 0, 0, 0.5); */
        position: absolute;
      }

      .social a {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video src="images/motionbg.mp4" autoplay muted loop></video>
    </div>
  </body>
</html>
